<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="99Z-UZ-2yL" customClass="DetailsCell" customModule="Countries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99Z-UZ-2yL" id="Grg-fO-ZQj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-iI-Sqm">
                        <rect key="frame" x="16" y="10" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-64-YHA">
                        <rect key="frame" x="16" y="32" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DtV-64-YHA" secondAttribute="trailing" constant="16" id="3vU-wf-j5g"/>
                    <constraint firstItem="z2e-iI-Sqm" firstAttribute="leading" secondItem="Grg-fO-ZQj" secondAttribute="leading" constant="16" id="ELT-TY-xat"/>
                    <constraint firstAttribute="bottom" secondItem="DtV-64-YHA" secondAttribute="bottom" constant="10" id="ZvP-Sq-jcA"/>
                    <constraint firstItem="DtV-64-YHA" firstAttribute="top" secondItem="z2e-iI-Sqm" secondAttribute="bottom" constant="5" id="aKw-36-Ko8"/>
                    <constraint firstItem="DtV-64-YHA" firstAttribute="leading" secondItem="z2e-iI-Sqm" secondAttribute="leading" id="q5A-JG-ec6"/>
                    <constraint firstItem="z2e-iI-Sqm" firstAttribute="top" secondItem="Grg-fO-ZQj" secondAttribute="top" constant="10" id="wgt-Zs-mhU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbDescription" destination="DtV-64-YHA" id="8Iu-gQ-CmW"/>
                <outlet property="lbHeader" destination="z2e-iI-Sqm" id="k4M-Ci-I0Z"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="119.1904047976012"/>
        </tableViewCell>
    </objects>
</document>
